#NEXT_PUBLIC_ALCHEMY_API_KEY=https://opt-mainnet.g.alchemy.com/v2/mlh4GQgkgvwlC1BsMoZq8FfRcvFaLkcR

#NEXT_PUBLIC_ALCHEMY_API_KEY='tOs_g_ehALVT-_ca7ly1X4PeAwVyp2Kg'
NEXT_PUBLIC_ALCHEMY_API_KEY='EuTKeWhbXf6KBZC-SAUB9KUP5o2fdda6'

REACT_APP_ZEROKIT_WEB3AUTH_CLIENT_ID="BCUJ9sDhdO5iekR-oaXL7bIC5Dg3tPNyhtGp_4z_SLp3B0ZKp-0qmE9RFWxUdY4g1wNzJqkxr10d14ty-PoAqCI"

REACT_APP_ZEROKIT_WEB3AUTH_NETWORK="sapphire_devnet"