#NEXT_PUBLIC_ALCHEMY_API_KEY=https://opt-mainnet.g.alchemy.com/v2/mlh4GQgkgvwlC1BsMoZq8FfRcvFaLkcR

#NEXT_PUBLIC_ALCHEMY_API_KEY='tOs_g_ehALVT-_ca7ly1X4PeAwVyp2Kg'
NEXT_PUBLIC_ALCHEMY_API_KEY='EuTKeWhbXf6KBZC-SAUB9KUP5o2fdda6'

